<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="BPMN" version="4">
  <OBJECT>
    <ID name="BPMN" mc="Standard.Package" uid="082e1c2f-6028-4238-b23c-c91132df3126"/>
    <PID name="Railroad" mc="Standard.Project" uid="4501b512-d630-472b-ad9e-152d343e3a04"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[BPMN]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Process" mc="Standard.BpmnProcess" uid="6f9b3631-106e-4251-85f3-b587965afd86"/>
        <COMPID name="Process1" mc="Standard.BpmnProcess" uid="d83de36d-7fd3-4e33-b57f-210d47fb342e"/>
        <COMPID name="Process2" mc="Standard.BpmnProcess" uid="4e004fc2-6461-420c-b3bb-f7f958e6c314"/>
        <COMPID name="Process3" mc="Standard.BpmnProcess" uid="42b20816-f34d-44af-a8ec-af3bce4ed609"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>