<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UML" version="4">
  <OBJECT>
    <ID name="UML" mc="Standard.Package" uid="74200423-fb7e-4b88-b532-e249c5a1b3f8"/>
    <PID name="Railroad" mc="Standard.Project" uid="4501b512-d630-472b-ad9e-152d343e3a04"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[UML]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Администратор логистики" mc="Standard.Actor" uid="d3983147-9845-475c-997d-168429c07c18"/>
        <COMPID name="Use Cases" mc="Standard.Package" uid="0b82558a-6865-415a-8129-431871fb3683"/>
        <COMPID name="Classes" mc="Standard.Package" uid="55c5bcf1-4ba9-45cc-a281-af2b355ac37e"/>
        <COMPID name="Deployment" mc="Standard.Package" uid="033f670c-a54d-4f13-ab89-5b0b80dfb274"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="UML Use Case diagram" mc="Standard.UseCaseDiagram" uid="46ed038a-d523-4ee4-93bd-7beb167e57ba"/>
        <COMPID name="UML Class diagram" mc="Standard.ClassDiagram" uid="c65f6d0d-78ec-484e-acba-6310c67ae188"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>