<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Railroad" version="4">
  <OBJECT>
    <ID name="Railroad" mc="Standard.Project" uid="4501b512-d630-472b-ad9e-152d343e3a04"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Railroad]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="railroad" mc="Standard.Package" uid="082e1c2f-6028-4238-b23c-c91132df3126"/>
        <COMPID name="UML" mc="Standard.Package" uid="74200423-fb7e-4b88-b532-e249c5a1b3f8"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Railroad" mc="Infrastructure.DiagramSet" uid="a4a8cde7-d137-483d-9380-0344c218586f"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>